# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:04:56  May 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:04:56  MAY 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE dFlipFlop.v
set_global_assignment -name VERILOG_FILE delay.v
set_global_assignment -name VERILOG_FILE unit_sec.v
set_global_assignment -name VERILOG_FILE frequency_divisor.v
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_88 -to D1
set_location_assignment PIN_90 -to A7
set_location_assignment PIN_70 -to B7
set_location_assignment PIN_41 -to C7
set_location_assignment PIN_98 -to D7
set_location_assignment PIN_100 -to E7
set_location_assignment PIN_92 -to F7
set_location_assignment PIN_39 -to G7
set_location_assignment PIN_66 -to D2
set_location_assignment PIN_68 -to D3
set_location_assignment PIN_37 -to D4
set_global_assignment -name VERILOG_FILE duzen_sec.v
set_global_assignment -name VERILOG_FILE unit_min.v
set_global_assignment -name VERILOG_FILE duzen_min.v
set_global_assignment -name VERILOG_FILE Levl_to_pulse.v
set_location_assignment PIN_40 -to A
set_location_assignment PIN_42 -to G
set_location_assignment PIN_35 -to H
set_location_assignment PIN_33 -to M
set_location_assignment PIN_30 -to L
set_global_assignment -name VERILOG_FILE duzen_min_set_reset.v